<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BibliotekaFX.jnlp">
    <information>
        <title>BibliotekaFX</title>
        <vendor>Jakub</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="BibliotekaFX.jar" size="258223" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="graphicInterface.MyApp" name="MyApp"/>
</jnlp>

