<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.3606770833333333" orientation="VERTICAL" prefHeight="770.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="900.0">
               <children>
                  <HBox prefHeight="215.0" prefWidth="958.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Imię:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Nazwisko:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Data urodzenia:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Numer indeksu:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="E-mail:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="200.0" text="Zapisz zmiany">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="225.0" prefWidth="650.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <TextField>
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField>
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField>
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField editable="false">
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField>
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="978.0">
               <children>
                  <TableView fx:id="tableKsiazki" prefHeight="480.0" prefWidth="962.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <columns>
                        <TableColumn fx:id="kolumnaTytul" prefWidth="192.0" text="Tytuł" />
                        <TableColumn fx:id="kolumnaAutor" prefWidth="192.0" text="Autor" />
                        <TableColumn fx:id="kolumnaGatunek" prefWidth="192.0" text="Gatunek" />
                        <TableColumn fx:id="kolumnaStan" prefWidth="192.0" text="Stan" />
                        <TableColumn fx:id="kolumnaIndeks" prefWidth="192.0" text="Indeks" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
