<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.fxml.ControllerCzytelnikPanel">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="770.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="295.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="imageCz" fitHeight="250.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <GridPane prefHeight="295.0" prefWidth="998.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="136.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="807.0" minWidth="10.0" prefWidth="622.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Imię">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Nazwisko" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Data urodzenia" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Numer Indeksu" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="E-mail" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="zapiszButton" mnemonicParsing="false" onAction="#handleZapisz" prefHeight="31.0" prefWidth="150.0" text="Zapisz zmiany" GridPane.rowIndex="5" />
                              <TextField fx:id="imieTextField" GridPane.columnIndex="1" />
                              <TextField fx:id="nazwiskoTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="dataTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="indeksCzTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="mailTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="943.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="324.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tableKsiazki" prefHeight="251.0" prefWidth="988.0">
                           <columns>
                              <TableColumn fx:id="kolumnaTytul" prefWidth="244.5" text="Tytuł" />
                              <TableColumn fx:id="kolumnaAutor" prefWidth="244.5" text="Autor" />
                              <TableColumn fx:id="kolumnaGatunek" prefWidth="244.5" text="Gatunek" />
                              <TableColumn fx:id="kolumnaIndeks" prefWidth="244.5" text="Indeks" />
                           </columns>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="TOP_RIGHT" prefHeight="42.0" prefWidth="998.0">
                           <children>
                              <Button fx:id="zwrotButton" mnemonicParsing="false" onAction="#handleZwrot" prefHeight="31.0" prefWidth="200.0" text="Zwrot">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="zamknijButton" mnemonicParsing="false" onAction="#handleCancel" prefHeight="31.0" prefWidth="200.0" text="Zamknij">
                                 <HBox.margin>
                                    <Insets right="10.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
