<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="560.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.fxml.ControllerRentPanel">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="560.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="15.0" layoutY="16.0" prefHeight="200.0" prefWidth="530.0">
               <children>
                  <Label styleClass="label-bright" text="Książka">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="40.0" prefWidth="510.0">
                     <children>
                        <TextField fx:id="titleTextField" editable="false">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="authorTextField" editable="false">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="indexTextField" editable="false">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label styleClass="label-bright" text="Dane Czytelnika ">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="40.0" prefWidth="510.0">
                     <children>
                        <TextField fx:id="firstNameTextField" prefHeight="37.0" prefWidth="160.0" promptText="Imię">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="lastNameTextField" prefHeight="37.0" prefWidth="160.0" promptText="Nazwisko">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="indexReaderBox" editable="true" prefHeight="37.0" prefWidth="160.0" promptText="Indeks">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="rentButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleOK" prefHeight="31.0" prefWidth="160.0" text="Wypożycz">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin></Button>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" prefHeight="31.0" prefWidth="160.0" text="Anuluj">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
</AnchorPane>
