<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.fxml.TopKekController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="350.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="image" fitHeight="350.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Button fx:id="topKek" layoutX="205.0" layoutY="5.0" mnemonicParsing="false" onAction="#isOkClicked" prefHeight="31.0" prefWidth="200.0" text="TopKek!" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
